upstream backend {
    # [중요] 처음엔 아무거나 바라보고 있어도 됩니다. (예: 5001)
    # 나중에 배포 스크립트가 이 숫자를 5002, 5001로 계속 바꿔칠 겁니다.
    server app-blue:5000; 
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        
        # 프록시 필수 헤더 설정 (이거 없으면 플라스크가 요청 보낸 사람 IP를 모름)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}